.user-info-section {
  background-color: #212121;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding-top: 160px;
  padding-bottom: 30px;
}

.section-heading {
  background-color: #121212;
  color: #00ffff;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  height: 45px;
  position: absolute;
  top: 60px;
  right: 0;
  left: 0;
  border-bottom: 1.5px solid #bfbfbf;
  animation: title-appear 0.2s linear;
}

@keyframes title-appear {
  0% {
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
  }
  100% {
    transform: translateY(0);
    opacity: 100%;
    pointer-events: all;
  }
}

.user-info-content {
  width: 70%;
  display: flex;
  background-color: #121212;
  border-radius: 5px;
  flex-direction: column;
  display: grid;
  border: 1.5px solid #bfbfbf;
  animation: appear 0.2s linear;
}

@keyframes appear {
  0% {
    transform: translateY(15px);
    opacity: 0;
    pointer-events: none;
  }
  100% {
    transform: translateY(0);
    opacity: 100%;
    pointer-events: all;
  }
}

.user-info-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 100%;
  animation: appear 0.2s linear;
  color: #00ffff;
  opacity: 0;
}

.user-info-detail:not(:last-child) {
  border-bottom: 1.5px solid #bfbfbf;
}

.user-info-detail-title,
.user-info-detail-content {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  font-weight: 300;
}

.user-info-detail-title {
  color: #bfbfbf;
}

.user-info-detail-content {
  color: #00ffff;
}
